apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: jk8s-xrd-configuration
spec:
  # NOTE: These are commented out, otherwise ArgoCD gets very confused
  #       about who owns the install of crossplane and the providers
  #
  # crossplane:
  #   version: ">=v1.0.0"
  # dependsOn:
    # - provider: crossplane/provider-aws
    #   version: ">=v0.23.0"
    # - provider: crossplane/provider-jet-aws
    #   version: "v0.4.0-preview"      